# sps-commerce-eval-2

./: README.md  SPS Commerce Postman Collection.postman_collection.json  pom.xml
src/main/java/com/sps/eval/: EvalApplication.java
src/main/java/com/sps/eval/auth/: ApiKeyAuthentication.java
src/main/java/com/sps/eval/config/: SecurityConfig.java
src/main/java/com/sps/eval/controller/: LocationController.java  OrganizationController.java  ProductController.java  SubscriptionController.java
src/main/java/com/sps/eval/filter/: ApiKeyAuthFilter.java
src/main/java/com/sps/eval/message/: ResponseMessage.java
src/main/java/com/sps/eval/model/: Location.java  Organization.java  Product.java  Subscription.java
src/main/java/com/sps/eval/model/dto/: SubscriptionDto.java
src/main/java/com/sps/eval/repository/: LocationRepository.java  OrganizationRepository.java  ProductRepository.java  SubscriptionRepository.java
src/main/java/com/sps/eval/service/: LocationService.java  OrganizationService.java  ProductService.java  SubscriptionService.java
src/main/java/com/sps/eval/service/auth/: AuthenticationService.java
src/main/resources/: application.properties
src/main/resources/static/openApi/examples/: organizationPostRequestBodyExample.json  subscriptionPostRequestBodyExample.json
src/test/java/com/sps/eval/: EvalApplicationTests.java
