#server.servlet.context-path=/app
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html


logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true