springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

resilience4j.ratelimiter.instances.basic.limit-for-period=2
resilience4j.ratelimiter.instances.basic.limit-refresh-period=10s
resilience4j.ratelimiter.instances.basic.timeout-duration=1s

api.key.name=X-API-KEY
api.key.value=APIKEY